# WeatherService

./: README.md  pom.xml
src/main/java/: OpenWeatherMapApi.java  WebApplicationRestController.java
web/WEB-INF/: web.xml
